
// blender material: SCG_build0_roof_base
material SCG_build0_roof_base 
{
    receive_shadows on
    technique b2ogre_1322079612.444
    {
        pass b2ogre_1322079612.444
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 25.0
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1322079612.444
            {
                texture Needlepoint_Steel.png
                tex_address_mode wrap
                scale 0.01694915254237288 0.01694915254237288
                colour_op replace
            }
            texture_unit b2ogre_1322079612.445
            {
                texture Needlepoint_Steel_Height_Map.png
                tex_address_mode wrap
                scale 0.01694915254237288 0.01694915254237288
                colour_op replace
            }
        }

        pass b2ogre_1322079612.445
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 25.0
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1322079612.446
            {
                texture Needlepoint_Steel.png
                tex_address_mode wrap
                scale 0.01694915254237288 0.01694915254237288
                colour_op replace
            }
            texture_unit b2ogre_1322079612.446
            {
                texture Needlepoint_Steel_Height_Map.png
                tex_address_mode wrap
                scale 0.01694915254237288 0.01694915254237288
                colour_op replace
            }
        }
    }
}
