
// blender material: SCG_build1_base
material SCG_build1_base 
{
    receive_shadows on
    technique b2ogre_1322079612.439
    {
        pass b2ogre_1322079612.439
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 25.0
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1322079612.439
            {
                texture Worn_Brown_Brickwork.png
                tex_address_mode wrap
                scale 0.02127659574468085 0.02127659574468085
                colour_op replace
            }
            texture_unit b2ogre_1322079612.44
            {
                texture Worn_Brown_Brickwork_Height_Map.png
                tex_address_mode wrap
                scale 0.02127659574468085 0.02127659574468085
                colour_op replace
            }
        }

        pass b2ogre_1322079612.44
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 25.0
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1322079612.441
            {
                texture Worn_Brown_Brickwork.png
                tex_address_mode wrap
                scale 0.02127659574468085 0.02127659574468085
                colour_op replace
            }
            texture_unit b2ogre_1322079612.441
            {
                texture Worn_Brown_Brickwork_Height_Map.png
                tex_address_mode wrap
                scale 0.02127659574468085 0.02127659574468085
                colour_op replace
            }
        }
    }
}
